WWWWWWWWWWWWWWWWWWWWWWWW
W......................W
W.G.P..............L...W
W.G.P..................W
W.G.P..................W
W.G.P..................W
W.O.W..................W
W.O.W..................W
W.O.W..................W
W.O.WPWPWP.............W
W.O......G.............W
W.GGOPWPPW.............W
W......................W
W......................W
W......................W
W......................W
W......................W
W......................W
W......................W
W......................W
W......................W
W......................W
W......................W
W......................W
WWWWWWWWWWWWWWWWWWWWWWWW